<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="traffic_cone">
    <link name='link'>

      <pose>0.0 0 0.0 0 0 0</pose>

 <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<!--box size="${width} ${width} ${height3}"/-->
	        <mesh filename="$(find exmpl_models)/traffic_cone/traffic_cone.stl"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
	  ixx="1.0" ixy="0.0" ixz="0.0"
	  iyy="1.0" iyz="0.0"
	  izz="1.0"/>
    </inertial>


    </link>     
  </model>
</sdf>
